{
    "name": "darkwebdesign/public-key-cryptography-bundle",
    "type": "library",
    "description": "Public Key Cryptography Bundle",
    "keywords": ["bundle", "cryptography", "symfony"],
    "homepage": "http://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/http-foundation": "^3.0|^4.0",
        "symfony/process": "^3.0|^4.0"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "^0.3.2",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\PublicKeyCryptographyBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\PublicKeyCryptographyBundle\\Tests\\": "Tests/"
        }
    }
}
